{
  "name": "hacker-news",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-icons": "^3.8.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.config.js",
    "build": "webpack --config webpack.prod.config.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/react": "^16.9.13",
    "@types/react-bootstrap": "^0.32.20",
    "@types/react-redux": "^7.1.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.2",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.1.0",
    "eslint": "^5.16.0",
    "eslint-config-rapid7": "^3.1.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-react": "^7.16.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.3.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "sass-loader": "^7.1.0",
    "serialize-javascript": ">=2.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
